# web_crawler

./: LICENSE  README.md  webcrawler.sln
src/: AdvancedSettings.xaml.cs  App.xaml  App.xaml.cs  Database.cs  MainWindow.xaml  TODO.txt  URLQueue.cs  URLStack.cs  WebCrawlerSettings.cs  tree_visualize.py
webcrawler/: AdvancedSettings.xaml  AdvancedSettings.xaml.cs  CrawledURLList.cs  Database.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  IURLCollection.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Spider.cs  TODO.txt  URL.cs  URLQueue.cs  URLStack.cs  WebCrawlerSettings.cs  webcrawler.csproj
webcrawler/settings/: Settings.cs  settings.json
